<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
</head>
<body>
<h1>Programming Fundamentals for Beginners</h1>
<h2>Lesson 06</h2>
<p>Please hit the F12 key to see the result in console</p>
<h3>Խնդիրներ</h3>
<ol>
	<li>Գրել ֆունկցիա, որը կվերադարձնի true, եթե արգումենտում փոխանցված ամբողջ թիվը զույգ է և false՝ եթե կենտ է։</li>
	<li>Գրել ֆունկցիա, որը կվերադարձնի արգումենտում փոխանցված թվային զանգվածի ամենամեծ (ամենափոքր) էլեմենտի արժեքը։</li>
	<li>Գրել ֆունկցիա, որը կվերադարձնի արգումենտում փոխանցված թվային զանգվածի ամենամեծ (ամենափոքր) էլեմենտի ինդեքսը։</li>
	<li>Գրել ֆունկցիա, որը կվերադարձնի արգումենտում փոխանցված թվային զանգվածի էլեմենտների գումարը։</li>
	<li>Գրել ֆունկցիա, որը կվերադարձնի արգումենտում փոխանցված թվային զանգվածի էլեմենտների արտադրյալը։</li>
	<li>Գրել ֆունկցիա, որը կարտածի արգումենտում փոխանցված թվային զանգվածի էլեմենտների արժեքները։</li>
</ol>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>