<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
</head>
<body>
<h1>Programming Fundamentals for Beginners</h1>
<h2>Lesson 03</h2>
<p>Please hit the F12 key to see the result in console</p>
<h3>Խնդիրներ</h3>
<ol>
	<li>Արտածեք Ձեր անունը, ազգանունը և տարիքը։</li>
	<li>Հաշվել, թե a թիվը b թվի ո՞ր տոկոսն է կազմում օգտագործելով <code>p = 100 * a / b</code> բանաձևը։</li>
	<li>Հաշվել, թե քանի վայրկյան կա n քանակությամբ օրերում։</li>
	<li>Փոխակերպել դոլարը դրամի օգտագործելով օրվա փոխարժեքը։</li>
	<li>Հաշվել, թե հեծանիվը քանի ժամում Երևանից կհասնի Գյումրի, եթե հեծանիվի միջին արագությունը 15.5 կմ/ժ է։</li>
	<li>Հաշվել, թե քանի րոպեում կարելի է ներբեռնել 4.23 GB չափսի ֆայլը, եթե ինտերնետի միջին արագությունը 12.5  Mbit/s է։</li>
	<li>Հաշվել, թե քանի MB կլինի 16 MP պարունակող նկարի չափսը, եթե ամեն pixel-ի համար անհրաժեշտ է 32 bit:</li>
</ol>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="cs.js"></script>
</body>
</html>