<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
</head>
<body>
	<h1>Programming Fundamentals for Beginners</h1>
	<h2>Lesson 01</h2>
	<p>HTML says Hello World!</p>
	<script type="text/javascript">
		console.log("JavaScript says Hello World!");
		document.write("<p>JavaScript says Hello World!</p>");
	</script>
</body>
</html>